# DMBI

./: README.md
Experiment_Sql_Import_Export/: DataExportImport.java
Flink/flink-example/: pom.xml
Flink/flink-example/src/main/java/com/example/: SimpleFlinkJdbcExample.java
Readme/: allweka$Rapidminer.txt  exp5_17_W&R.txt  kfk_updated (1).docx
big-exps/: exp10.py  exp11.py  exp12.py  exp13.py  exp14.py  exp15.py  exp16.py  exp17.py  exp18.py  exp5.py  exp6.py  exp7.py  exp8.py  exp9.py
kafka/: pom.xml
kafka/src/main/java/com/kafka/demo/: KafkaPracticalApplication.java
